railway.toml (before)
# Railway configuration for GammonGuru Backend

[build]
  # Build command
  builder = "NIXPACKS"

[deploy]
  # Start command - updated for current structure
  startCommand = "npm start"
  # Health check path
  healthcheckPath = "/health"
  # Health check timeout
  healthcheckTimeout = 100
  # Restart policy
  restartPolicyType = "ON_FAILURE"
  restartPolicyMaxRetries = 10

[env]
  # Node.js environment
  NODE_ENV = "production"
  # Server port (Railway provides PORT env var)
  # PORT is automatically set by Railway
  
  # JWT Configuration
  # JWT_SECRET - Set in Railway environment variables
  # JWT_REFRESH_SECRET - Set in Railway environment variables
  
  # Database Configuration
  # SUPABASE_URL - Set in Railway environment variables
  # SUPABASE_SERVICE_KEY - Set in Railway environment variables
  
  # Monitoring Configuration
  # SENTRY_DSN - Set in Railway environment variables
  
  # GNUBG Analysis Configuration
  # GNUBG_SERVICE_URL - Set in Railway environment variables
  # GNUBG_API_KEY - Set in Railway environment variables
  
  # CORS Configuration
  FRONTEND_URL = "https://gammon-guru.netlify.app"
  
  # AI API Keys
  # ANTHROPIC_API_KEY - Set in Railway environment variables
  # OPENAI_API_KEY - Set in Railway environment variables
  # REPLICATE_API_TOKEN - Set in Railway environment variables

# Service configuration
[[services]]
  name = "gammon-guru-backend"
  
  [services.http]
    # HTTP port mapping
    internal_port = 3000
    
  [services.http.health_check]
    # Health check configuration
    path = "/health"
    port = 3000
    check_interval = 30
    timeout = 10
    grace_period = 10

# Scaling configuration
[scale]
  # Auto-scaling settings
  min_instances = 1
  max_instances = 3
  threshold_cpu = 75
  threshold_memory = 75

railway.toml (after)
# Railway configuration for GammonGuru Backend

[build]
  # Use Docker builder instead of Nixpacks for proper Prisma binary handling
  builder = "DOCKER"
  dockerfilePath = "Dockerfile"

[deploy]
  # Start command - updated for current structure
  startCommand = "npm start"
  # Health check path
  healthcheckPath = "/health"
  # Health check timeout
  healthcheckTimeout = 100
  # Restart policy
  restartPolicyType = "ON_FAILURE"
  restartPolicyMaxRetries = 10

[env]
  # Node.js environment
  NODE_ENV = "production"
  # Server port (Railway provides PORT env var)
  # PORT is automatically set by Railway
  
  # JWT Configuration
  # JWT_SECRET - Set in Railway environment variables
  # JWT_REFRESH_SECRET - Set in Railway environment variables
  
  # Database Configuration
  # SUPABASE_URL - Set in Railway environment variables
  # SUPABASE_SERVICE_KEY - Set in Railway environment variables
  
  # Monitoring Configuration
  # SENTRY_DSN - Set in Railway environment variables
  
  # GNUBG Analysis Configuration
  # GNUBG_SERVICE_URL - Set in Railway environment variables
  # GNUBG_API_KEY - Set in Railway environment variables
  
  # CORS Configuration
  FRONTEND_URL = "https://gammon-guru.netlify.app"
  
  # AI API Keys
  # ANTHROPIC_API_KEY - Set in Railway environment variables
  # OPENAI_API_KEY - Set in Railway environment variables
  # REPLICATE_API_TOKEN - Set in Railway environment variables

# Service configuration
[[services]]
  name = "gammon-guru-backend"
  
  [services.http]
    # HTTP port mapping
    internal_port = 3000
    
  [services.http.health_check]
    # Health check configuration
    path = "/health"
    port = 3000
    check_interval = 30
    timeout = 10
    grace_period = 10

# Scaling configuration
[scale]
  # Auto-scaling settings
  min_instances = 1
  max_instances = 3
  threshold_cpu = 75
  threshold_memory = 75

railway.toml (diff)
@@ -1,8 +1,9 @@
 # Railway configuration for GammonGuru Backend
 
 [build]
-  # Build command
-  builder = "NIXPACKS"
+  # Use Docker builder instead of Nixpacks for proper Prisma binary handling
+  builder = "DOCKER"
+  dockerfilePath = "Dockerfile"
 
 [deploy]
   # Start command - updated for current structure
